USE gtfsfarroupilha;

SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS agency;
DROP TABLE IF EXISTS trips;
DROP TABLE IF EXISTS stops;
DROP TABLE IF EXISTS stop_times;
DROP TABLE IF EXISTS routes;
DROP TABLE IF EXISTS agency;
DROP TABLE IF EXISTS shapes;

SET FOREIGN_KEY_CHECKS = 1;
